import math
import string
import secrets
import turtle as t
from turtle import *
import random

def hearta(k) : #heart shape
       return 15*math.sin(k)**3

def heartb(k) : #strobe heart outlines
       return 15*math.cos(k)-5*\
            math.cos(2*k)-2*\
            math.cos(3*k)-\
            math.cos(4+k)

def heartc(k) : #heart shape
       return 12*math.sin(k)**3

def heartd(k) : #strobe heart outlines
       return 12*math.cos(k)-5*\
            math.cos(2*k)-2*\
            math.cos(3*k)-\
            math.cos(4+k)


col = ['violet', 'magenta','purple','pink']*900
      
speed(1000)
bgcolor("black") #window and color
t.hideturtle()

for i in range(6000):
    goto(hearta(i)*20,heartb(i)*20)
    for j in range(5):
        t.pencolor(col[i])
    goto(0,-50) #recenters heart
done()


